{
  "out": "docs",
  "exclude": [
    "**/_test/**/*.*",
    "**/index.ts",
    "**/common.ts"
  ],
  "ignoreCompilerErrors": true,
  "disableOutputCheck": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeNotExported": true,
  "links": [{
    "label": "Guides",
    "url": "https://developers.google.com/actions/extending-the-assistant"
  }, {
    "label": "Reference",
    "url": "https://developers.google.com/actions/reference/nodejsv2/overview"
  }, {
    "label": "Codelabs",
    "url": "https://developers.google.com/actions/codelabs/index"
  }, {
    "label": "Samples",
    "url": "https://developers.google.com/actions/samples/index"
  }, {
    "label": "Glossary",
    "url": "https://developers.google.com/actions/glossary"
  }],
  "outline": [{
    "Actions SDK": {
      "Overview": "modules/_service_actionssdk_actionssdk_",
      "Conversation": "classes/_service_actionssdk_conv_.actionssdkconversation",
      "api/v2": "modules/_service_actionssdk_api_v2_"
    },
    "Dialogflow": {
      "Overview": "modules/_service_dialogflow_dialogflow_",
      "Conversation": "classes/_service_dialogflow_conv_.dialogflowconversation",
      "api/v1": "modules/_service_dialogflow_api_v1_",
      "api/v2": "modules/_service_dialogflow_api_v2_"
    },
    "Smart Home": {
      "Overview": "modules/_service_smarthome_smarthome_",
      "Smart Home App": "interfaces/_service_smarthome_smarthome_.smarthomeapp",
      "api/v1": "modules/_service_smarthome_api_v1_"
    },
    "Framework": {
      "Overview": "modules/_framework_framework_",
      "Assistant": "modules/_assistant_",
      "Rich Responses": "modules/_service_actionssdk_conversation_conversation_"
    }
  }],
  "search": [{
    "name": ".*Conversation.data",
    "subtitle": "Session data"
  }, {
    "name": "conversation/response.*",
    "subtitle": "Rich response"
  }, {
    "name": ".*\\.User.storage",
    "subtitle": "Persistent storage"
  }],
  "source": [{
    "path": "https://github.com/actions-on-google/actions-on-google-nodejs/blob/master/src/",
    "line": "L"
  }]
}
